<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murmur - Your Voice, Your Truth, Your Space</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>
  <div class="background-gradient"></div>
  <header class="main-header">
    <img src="assets/logo.png" alt="Murmur Logo" class="header-logo">
    <!-- Optional: Add nav links here if desired -->
  </header>
  <section class="hero hush-style">
    <div class="hero-content">
      <h1 class="hero-title">Murmur - Post & Chat Anonymously</h1>
      <p class="hero-subtitle">Break free from the circus of social media. Murmur is where authentic conversations happen—share your unvarnished thoughts, seek real advice, and connect with others, all while staying completely anonymous.</p>
      <div class="cta-buttons hush-cta">
        <a href="https://play.google.com/store/apps/details?id=com.pranay.murmuranon" target="_blank" class="store-btn">
          <img src="assets/google-play-badge.svg" alt="Get it on Google Play">
        </a>
        <a href="https://apps.apple.com/in/app/murmur-anonymous-chat-post/id6747138012" target="_blank" class="store-btn">
          <img src="assets/app-store-badge.svg" alt="Download on the App Store">
        </a>
      </div>
    </div>
  </section>

  <section class="features-section hush-features">
    <div class="feature-block">
      <div class="feature-icon">🕵️‍♂️</div>
      <h3>Be Anonymous</h3>
      <p>Post, comment, and engage without revealing your identity. Experience the freedom of being genuinely human.</p>
    </div>
    <div class="feature-block">
      <div class="feature-icon">👥</div>
      <h3>Join Real Communities</h3>
      <p>Find and join topic-based communities where your interests create genuine bonds. Discover your tribe based on substance, not status.</p>
    </div>
    <div class="feature-block">
      <div class="feature-icon">💬</div>
      <h3>Express Freely</h3>
      <p>Share your unfiltered thoughts, seek real advice, and connect with others through authentic conversations—no social performance required.</p>
    </div>
  </section>

  <section class="fingerprint-section">
    <a href="https://fingerprint.com" target="_blank" rel="noopener">
      <img src="assets/Dark.svg" alt="Powered by Fingerprint" class="fingerprint-logo">
    </a>
  </section>
  <footer>
    <p>&copy; 2025 Murmur. All rights reserved.</p>
  </footer>
</body>
</html> 