body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  position: relative;
  overflow-x: hidden;
  color: #fff;
  background: #7366FF;
}

.background-gradient {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  background: radial-gradient(circle at 60% 20%, #8e7fff 0%, #7366ff 60%, #5a4fdc 100%);
  width: 100vw;
  height: 100vh;
}

.main-header {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  align-items: center;
  padding: 24px 40px 0 40px;
  box-sizing: border-box;
  background: transparent;
  z-index: 2;
  position: relative;
}
.header-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.hero.hush-style {
  width: 100vw;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 0 32px 0;
  box-sizing: border-box;
  z-index: 1;
}
.hero-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  position: relative;
}
.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #fff;
  letter-spacing: 0.5px;
}
.hero-subtitle {
  font-size: 1.25rem;
  color: #e0e0ff;
  margin-bottom: 36px;
  line-height: 1.6;
}
.cta-buttons.hush-cta {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 0;
}
.store-btn {
  display: flex;
  align-items: center;
  /* Remove background and border-radius */
  background: none;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  transition: none;
  padding: 0;
}
.store-btn img {
  height: 150px;
  width: auto;
  display: block;
  transition: transform 0.15s;
}
.store-btn:hover img {
  transform: scale(1.08);
}
.hero-logo-bg {
  position: absolute;
  right: 8vw;
  bottom: 0;
  z-index: 1;
  opacity: 0.08;
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.hero-logo-bg img {
  width: 220px;
  height: 220px;
  border-radius: 32px;
  filter: blur(0.5px);
}

.features-section.hush-features {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 36px;
  padding: 56px 0 40px 0;
  background: none;
  z-index: 2;
  position: relative;
}
.feature-block {
  background: rgba(255,255,255,0.18);
  border-radius: 20px;
  box-shadow: 0 4px 24px 0 rgba(80, 60, 180, 0.10);
  padding: 36px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 260px;
  max-width: 340px;
  flex: 1 1 0;
  text-align: center;
  transition: box-shadow 0.18s, transform 0.18s;
  backdrop-filter: blur(10px) saturate(140%);
  -webkit-backdrop-filter: blur(10px) saturate(140%);
}
.feature-block:hover {
  box-shadow: 0 8px 32px 0 rgba(80, 60, 180, 0.18);
  transform: translateY(-4px) scale(1.03);
}
.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 18px;
  color: #fff;
}
.feature-block h3 {
  font-size: 1.22rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #fff;
}
.feature-block p {
  font-size: 1.08rem;
  color: #f5f5ff;
  margin: 0;
  line-height: 1.5;
}

footer {
  margin-top: 18px;
  font-size: 0.97rem;
  color: #e0e0ff;
  text-align: center;
  opacity: 0.85;
  z-index: 2;
  position: relative;
  padding-bottom: 24px;
}

.fingerprint-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0 8px 0;
  background: none;
}
.fingerprint-logo {
  max-width: 180px;
  height: auto;
  transition: transform 0.15s;
  opacity: 0.92;
}
.fingerprint-section a:hover .fingerprint-logo {
  transform: scale(1.07);
  opacity: 1;
}

@media (max-width: 1100px) {
  .features-section.hush-features {
    gap: 18px;
    padding: 36px 0 24px 0;
  }
  .hero-logo-bg img {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 900px) {
  .features-section.hush-features {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .feature-block {
    min-width: 220px;
    max-width: 98vw;
    width: 98vw;
  }
  .hero-logo-bg {
    right: 2vw;
  }
}
@media (max-width: 600px) {
  .main-header {
    padding: 16px 10px 0 10px;
    justify-content: center;
  }
  .header-logo {
    width: 36px;
    height: 36px;
    margin: 0 auto;
    display: block;
  }
  .hero.hush-style {
    padding: 0 0 18px 0;
    min-height: 40vh;
  }
  .hero-content {
    max-width: 98vw;
    padding: 0 2vw;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 24px;
  }
  .cta-buttons.hush-cta {
    flex-direction: column;
    gap: 18px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
  }
  .store-btn img {
    height: 80px;
    max-width: 90vw;
  }
  .hero-logo-bg img {
    width: 80px;
    height: 80px;
  }
  .features-section.hush-features {
    padding: 18px 0 8px 0;
  }
  .feature-block {
    padding: 16px 6px 10px 6px;
    min-width: 90vw;
    max-width: 98vw;
    margin: 0 auto 16px auto;
  }
  .feature-icon {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .feature-block h3 {
    font-size: 1.05rem;
  }
  .feature-block p {
    font-size: 0.97rem;
  }
  .fingerprint-section {
    padding: 18px 0 8px 0;
  }
  .fingerprint-logo {
    max-width: 120px;
  }
} 